<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Stock Ticker</title>
        <style>
            body {
                font-size: 30px;
                background-color: #32a852;
                color: white;
                text-align: center;
                font-family: Georgia;
                margin: 150px;
            }
            
            input[type=text] {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                text-align: center;
                font-size: 20px;
            }
            
            input[type=submit] {
                width: 50%;
                background-color: #3c854f;
                color: white;
                padding: 14px 20px;
                margin: 25px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 20px;
            }
            
            input[type=submit]:hover {
              background-color: #2e693e;
            }
        </style>
    </head>
    <body>
        <h1>Stock Ticker App</h1>
        <p style="margin-top: -30px; margin-bottom: 30px">Find associated stock tickers and companies.</p>
        
        <form method="post" action="https://findstockticker.herokuapp.com/process">
            <!-- I am entering the...  <br>
            <input type="radio" name="inputtype" value="company"></input>
            <label for="company">Company Name</label>
            <input type="radio" name="inputtype" value="ticker"></input>
            <label for="ticker">Stock Ticker</label><br> -->
            Enter a company OR a stock ticker: <br>
            
            <input type="text" name="userquery"></input><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>